<mjml>
    <mj-include path="../required_markup/head.mjml" />
    <mj-body>
        <!-- begin module -->
        <mj-section padding="0" padding-top="1px" width="100%" background-color="black">
            <mj-column >
            </mj-column>
        </mj-section>
        <!-- end module -->
    </mj-body>
</mjml>