<mjml>
    <mj-include path="../required_markup/head.mjml" />
    <mj-body>
        <!--begin module-->
        <mj-section padding-top="54px" padding-bottom="26px">
            <mj-column>
                <mj-text font-size="14px" padding-top="0px" padding-bottom="0px" line-height="1.5" align="center">
                    <h1> Welcome my little friend!</h1>
                    <p>Get in here and use this!</p>

                    <p>{{ module.what_ever_you_want }}</p>
              
                </mj-text>
            </mj-column>
        </mj-section>
        <!--end module-->
    </mj-body>
</mjml>