<!-- begin module -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 15px 15px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="round-border-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="round-border-outlook" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="round-border" style="margin:0px auto;max-width:570px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:bottom;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <h1 style="font-size: 32px; font-family: Arial, sans-serif; line-height: 1; padding: 0px 0px 16px 0px; padding-top: 0px; padding-bottom: 16px; margin: 0px; margin-top: 0px; margin-bottom: 0px;">Here's your footer</h1>
                                    <p style="padding: 0px 0px 16px 0px; padding-top: 0px; padding-bottom: 16px; margin: 0px; margin-top: 0px; margin-bottom: 0px;">Get started Sonny</p>
                                    <p style="padding: 0px 0px 16px 0px; padding-top: 0px; padding-bottom: 16px; margin: 0px; margin-top: 0px; margin-bottom: 0px;">
                                      {{ site_settings.company_name }}
                                      {{ site_settings.company_street_address_1 }}
                                      {{ site_settings.company_street_address_2 }}
                                      {{ site_settings.company_city }}
                                      {{ site_settings.company_state }}] {{ site_settings.company_zip }}
                                      {{ site_settings.company_country }}
                                      <br> You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}. <br> Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">email preferences</a> to choose the types of emails you receive. <br>
                                      <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe from all future emails</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end module -->